protected function startRippleServer(): void
{
    if ($this->server !== null) {
        // 设置请求处理器
        if (method_exists($this->server, 'onRequest')) {
            $this->server->onRequest(function($request) {
                $this->handleRippleRequest($request);
            });
        }
        
        // 启动服务器监听
        if (method_exists($this->server, 'listen')) {
            $this->server->listen();
        } elseif (method_exists($this->server, 'start')) {
            $this->server->start();
        }
    }
}
